.main {
    width: 90%;
    padding: 15px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    place-items: center;
    justify-content: space-between;

}

.main .flexItem {
    display: flex;
    gap: 20px;
    align-items: center;
}

.main .flexItem>.span {
    background: rgb(64 64 64);
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
  
}
.main .flexItem>.span>img{
    filter: invert(1);
    width: 50%;
}
@media screen and (max-width:600px) {
    .main .flexItem>.span{
        width: 45px;
        height: 35px;
    }
}